.container{
    display: grid;
    /* grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(2, 100px); */
    /* grid-template: repeat(3, 100px) / repeat(2, 100px); */
    border: 3px solid black;
    /* justify-items: center;
    align-items: center; */
    grid-template: 100px auto 100px / 30fr 70fr;
    height: 100vh;
    /* row-gap: 10px;
    column-gap: 10px; */
    gap: 10px;
    grid-template-areas: 
    "header   header"
    "sidebar  main"
    "footer   footer";
}
.box{
    background-color: gold;
    
}
.boxone{
    /* grid-column: 1/-1; */
    grid-column: header;
}
.boxfour{
    grid-column: footer;
}